<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34013f"
    tools:context=".RegisterOrLoginView"
    android:padding="20dp">

    <!-- ImageView -->
    <ImageView
        android:id="@+id/testingImageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/testing" />

    <!-- TextView -->
    <TextView
        android:id="@+id/betterLearningTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/testingImageView"
        android:layout_marginTop="30dp"
        android:text="Better way of learning is waiting for you"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/betterLearningTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Register"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:background="@drawable/button_corners"
        android:textColor="@color/white" />

    <!-- Login Button -->
    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Log in"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:background="@drawable/rounded_corners" />

</RelativeLayout>
