<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34013f"
    tools:context=".MessageView">
    
    <Button
        android:id = "@+id/BtnBack"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="-50dp"
        android:layout_marginTop="-15dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/BtnBack"
        android:text="Messages"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt1"
        android:layout_marginTop = "20dp"
        />
    
    <ListView
        android:layout_width=""
        android:layout_height=""



</RelativeLayout>