<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34013f"
    tools:context=".MentorRegisterView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <Button
            android:id = "@+id/BtnBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="PassionVenture"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/welcomeBackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appNameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Hello Mentor!"
            android:textColor="#d19e13"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeBackTextView"
            android:layout_centerHorizontal="true"
            android:paddingTop="1dp"
            android:text="Sign up to Continue!"
            android:textColor="#d19e13"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_below="@id/signUpTextView"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners"
            android:hint="Username"
            android:padding="5dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_below="@id/userName"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corners"
            android:hint="Password"
            android:singleLine="true"
            android:padding="5dp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners"
            android:hint="Confiirm Password"
            android:padding="5dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_below="@id/confirmPassword"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corners"
            android:hint="Email"
            android:singleLine="true"
            android:padding="5dp" />

        <EditText
            android:id="@+id/proof"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@id/email"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@id/email"
            android:background="@drawable/rounded_corners"
            android:hint="License Proof"
            android:singleLine="true"
            android:padding="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Browse..."
            android:layout_toRightOf="@id/proof"
            android:layout_below="@id/email"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="23dp"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@id/proof"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_corners"
            android:text="Register"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerButton"
            android:layout_alignStart="@id/appNameTextView"
            android:layout_marginTop="20dp"
            android:text="Already have an account?"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signUpButtonLink"
            android:layout_width="47dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text="Sign up"
            android:layout_toRightOf="@id/accText"
            android:layout_below="@id/registerButton"
            android:textColor="#fc5c05"
            android:textSize="11sp"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>

</ScrollView>