<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileView"
    android:background="#34013f"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34013f">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#34013f"
            tools:context=".editProfileView">

            <Button
                android:id = "@+id/BtnBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-20dp"
                android:layout_toRightOf="@id/BtnBack"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/logo"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/profileLayout"
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:layout_below="@id/editText"
                android:layout_centerHorizontal="true"
                android:background="@drawable/profile_container">

                <Button
                    android:id="@+id/selectImageButton"
                    android:layout_width="32dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edit_icon" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/profile"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Picture"
                    android:layout_below="@id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_below="@id/profileLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_container">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameTxt"
                    android:layout_marginStart="15dp"
                    android:textSize="14dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Earl Brando Andrino"
                    android:textColor="@color/white"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/nameEdit"
                    android:layout_width="32dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_below="@id/layout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_container">

                <TextView
                    android:id="@+id/editEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editEmail"
                    android:layout_marginStart="15dp"
                    android:textSize="14dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="earlbrandx@gmail.com"
                    android:textColor="@color/white"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/emailEdit"
                    android:layout_width="32dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_below="@id/layout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_container">

                <TextView
                    android:id="@+id/editNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Mobile Number"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/numText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editNum"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14dp"
                    android:text="09686117835"
                    android:textColor="@color/white"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/numEdit"
                    android:layout_width="32dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_below="@id/layout3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_container">

                <TextView
                    android:id="@+id/editAddText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/addEdit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editAddText"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14dp"
                    android:text="Sudlon Maguikay Mandaue City"
                    android:textColor="@color/white"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/editAdd"
                    android:layout_width="32dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_icon" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>