<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/person"
            android:title="Profile" />

        <item
            android:id="@+id/messages"
            android:icon="@drawable/person"
            android:title="Messages"/>

        <item
            android:id="@+id/resources"
            android:icon="@drawable/person"
            android:title="Saved Resources"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/person"
            android:title="Log out"/>
    </group>

</menu>
