<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#5e0087" /> <!-- Shadow color -->
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>