<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34013f"
    tools:context=".VerifyCredentials1">

    <RelativeLayout
        android:id="@+id/relative8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="82dp"
            android:layout_height="39dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/backarrow_removebg_preview" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="90dp"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/p_2_" />

        <RelativeLayout
            android:id="@+id/relative9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView13"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_marginStart="40dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@id/button"
                android:background="@color/black"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Credentials"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_below="@id/button"
                />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="288dp"
                android:layout_height="266dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView8"
                app:srcCompat="@drawable/credentials_removebg_preview" />

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:hint="Select the type of credentials"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/imageView14"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_marginTop="50dp"
                android:background="#D49147"
                android:textColor="@color/white"
                android:layout_below="@id/userNameEditText"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>