<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetailsView">

    <!-- activity_job_details_view.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Job Description -->
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Job Description"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Company -->
        <TextView
            android:id="@+id/companyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Company"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Category -->
        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Category"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Additional Job Details -->
        <TextView
            android:id="@+id/detail1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Detail 1"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>


</RelativeLayout>