<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34013f"
    android:padding="10dp"
    tools:context=".MentorView"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="Mentors"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchTab"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="Search a mentor"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/TitleTextView"
            android:padding="10dp"
            android:background="@drawable/rounded_corners" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_below="@id/searchTab"
            android:layout_marginBottom="50dp"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                tools:listitem="@layout/mentors_list" />


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>