<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34013f"
    android:padding="10dp"
    tools:context=".JobMatchingView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="serif"
            android:text="JOB MATCHING"
            android:textColor="#FF9800"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/TitleTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="122dp"
            android:fontFamily="serif"
            android:text="PassionVenture"
            android:textColor="#FF9800"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="294dp"
            android:layout_height="89dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-5dp"
            app:srcCompat="@drawable/p" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="537dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="326dp"
                android:layout_height="301dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/job1" />

            <TextView
                android:id="@+id/TitleTextView14"
                android:layout_width="311dp"
                android:layout_height="85dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-30dp"
                android:fontFamily="serif"
                android:text="Over 1,000 jobs are waiting for you"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Button"
                android:layout_width="277dp"
                android:layout_height="65dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/black"
                android:text="Start Searching"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>
