<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#34013f">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileHolder"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/random"
        app:shapeAppearanceOverlay="@style/roundedImageView" />


    <TextView
        android:id="@+id/personHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profileHolder"
        android:layout_marginTop="28dp"
        android:layout_marginStart="-10dp"
        android:textSize="18dp"
        android:text="Earl Brando Andrino"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/currMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profileHolder"
        android:layout_below="@id/personHolder"
        android:layout_marginTop="5dp"
        android:layout_marginStart="-10dp"
        android:textSize="15dp"
        android:text="Random Messages"
        android:textColor="#F0EAD6" />

</RelativeLayout>